# spellchecker:ignore taiki dtolnay Taplo xvzf musleabihf gnueabihf msvc clippy bindgen

name: CI Pipeline

on:
  push:
    branches:
      - main
      - ci
  pull_request:
  workflow_dispatch:

env:
  NEXIGON_REPOSITORY: "nexigon-rugix-example"
  NEXIGON_PACKAGE: "example-rugix-os"

jobs:
  metadata:
    name: Metadata
    runs-on: ubuntu-latest
    outputs:
      release_id: ${{ steps.metadata.outputs.release_id }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Generate Build Version
        id: metadata
        run: |
          TIMESTAMP=$(date +"%Y%m%d%H%M%S")
          GIT_COMMIT=$(git rev-parse --short HEAD)
          RELEASE_ID="$TIMESTAMP-$GIT_COMMIT"
          echo "release_id=$RELEASE_ID" >> $GITHUB_OUTPUT
          cat <<EOF >.nexigon-cli.toml
            hub-url = "${{ secrets.NEXIGON_HUB_URL }}"
            token = "${{ secrets.NEXIGON_USER_TOKEN }}"
          EOF
          curl -sfSL https://install.nexigon.dev/download-cli.sh | sh
          export BUILD_TAG="build-$RELEASE_ID"
          source ./scripts/build-vars.sh
          ./nexigon-cli repositories versions create "$NEXIGON_REPOSITORY/$NEXIGON_PACKAGE" --tag "$BUILD_TAG,locked" --tag "$FLOATING_TAG,reassign"

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: metadata
    strategy:
      fail-fast: false
      matrix:
        system:
          - customized-efi-amd64
          - customized-efi-arm64
          - customized-pi5
          - customized-pi4
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Qemu
        run: |
          docker run --privileged --rm tonistiigi/binfmt --install all
      - name: Build
        run: |
          cat <<EOF >.env
            NEXIGON_HUB_URL="${{ secrets.NEXIGON_HUB_URL }}"
            NEXIGON_TOKEN="${{ secrets.NEXIGON_DEPLOYMENT_TOKEN }}"
            NEXIGON_REPOSITORY="${{ env.NEXIGON_REPOSITORY }}"
            NEXIGON_PACKAGE="${{ env.NEXIGON_PACKAGE }}"
          EOF
          ./run-bakery bake image "${{ matrix.system }}" --release-id "${{ needs.metadata.outputs.release_id }}"
          ./run-bakery bake bundle "${{ matrix.system }}" --release-id "${{ needs.metadata.outputs.release_id }}"
      - name: Upload
        run: |
          cat <<EOF >.nexigon-cli.toml
            hub-url = "${{ secrets.NEXIGON_HUB_URL }}"
            token = "${{ secrets.NEXIGON_USER_TOKEN }}"
          EOF
          curl -sfSL https://install.nexigon.dev/download-cli.sh | sh
          export NEXIGON_CLI="./nexigon-cli"
          export BUILD_TAG="build-${{ needs.metadata.outputs.release_id }}"
          chown -R "$(id -u):$(id -g)" build
          ./scripts/upload-release.sh
