# spellchecker:ignore taiki dtolnay Taplo xvzf musleabihf gnueabihf msvc clippy bindgen

name: CI Pipeline

on:
  push:
    branches:
      - main
      - ci
  pull_request:
  workflow_dispatch:

jobs:
  release_id:
    name: Release ID
    runs-on: ubuntu-latest
    outputs:
      release_id: ${{ steps.release_id.outputs.release_id }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Generate Build Version
        id: release_id
        run: |
          TIMESTAMP=$(date +"%Y%m%d%H%M%S")
          GIT_COMMIT=$(git rev-parse --short HEAD)
          echo "release_id=$TIMESTAMP-$GIT_COMMIT" >> $GITHUB_OUTPUT

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: release_id
    strategy:
      fail-fast: false
      matrix:
        system:
          - customized-efi-amd64
          - customized-efi-arm64
          - customized-pi5
          - customized-pi4
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Qemu
        run: |
          docker run --privileged --rm tonistiigi/binfmt --install all
      - name: Build
        run: |
          cat <<EOF >.env
            NEXIGON_HUB_URL="${{ secrets.NEXIGON_HUB_URL }}"
            NEXIGON_TOKEN="${{ secrets.NEXIGON_DEPLOYMENT_TOKEN }}"
          EOF
          ./run-bakery bake image "${{ matrix.system }}" --release-id "${{ needs.release_id.outputs.release_id }}"
          ./run-bakery bake bundle "${{ matrix.system }}" --release-id "${{ needs.release_id.outputs.release_id }}"
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: build-${{ matrix.system }}
          path: build/${{ matrix.system }}/
          if-no-files-found: error

  upload:
    name: Upload
    needs:
      - release_id
      - build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Download Artifacts
        uses: actions/download-artifact@v4
        with:
          pattern: build-*
          path: build
          merge-multiple: true
      - name: List Artifacts
        run: |
          find build
      - name: Upload Artifacts
        run: |
          cat <<EOF >.nexigon-cli.toml
            hub-url = "${{ secrets.NEXIGON_HUB_URL }}"
            token = "${{ secrets.NEXIGON_USER_TOKEN }}"
          EOF
          BUILD_VERSION="build-${{ needs.release_id.outputs.release_id }}"./upload-release.sh
